# sonos-spotify

./: acl-artists-details.txt  acl-artists-id.txt  acl-artists-name.txt  acl-artists.txt  acl-playlist.txt  acl.txt  festival-artists-details.txt  festival-artists-id.txt  festival-artists-name.txt  festival-playlist.txt  festival-regex-processed.txt  festival.txt  pom.xml
src/main/java/: OCRRestAPI.java  PlayFestApiApp.java  SpotifyConnect.java  index.html
